# base

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/cakemonster/admin/: AdminApplication.java
admin/src/main/java/com/cakemonster/admin/common/: IErrorCode.java  Result.java  ResultCode.java
admin/src/main/java/com/cakemonster/admin/config/: JsonFilter.java  MybatisPlusConfig.java  SecurityConfig.java
admin/src/main/java/com/cakemonster/admin/controller/: MenuController.java  RoleController.java  TestController.java  UserController.java
admin/src/main/java/com/cakemonster/admin/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/com/cakemonster/admin/enums/: UserEnableEnum.java
admin/src/main/java/com/cakemonster/admin/model/dto/: MenuRoleDTO.java
admin/src/main/java/com/cakemonster/admin/model/entity/: Menu.java  Role.java  User.java
admin/src/main/java/com/cakemonster/admin/model/vo/: MenuVO.java
admin/src/main/java/com/cakemonster/admin/service/: MenuService.java  RoleService.java  UserService.java
admin/src/main/java/com/cakemonster/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
